Pegel-Wetter-DFFUDC/Pegel-Wetter-DFFUDC/InputFormMeasurementData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pegel_Wetter_DFFUDC.InputFormMeasurementData">

  <ScrollView>
  <VerticalStackLayout Margin="40" Spacing="25" HorizontalOptions="Center">


<!-- Choose which data you want to add -->
  <Label Text="Eigene Daten hinzufügen" FontSize="35"/>
  <Label Text="Was möchtest du hinzufügen?" FontSize="18"/>

  <!-- Source Picker: https://learn.microsoft.com/de-de/dotnet/maui/user-interface/controls/picker?view=net-maui-8.0  (last visit: 28.06.24)-->
  <Picker x:Name="picker" SelectedIndexChanged="OnPickerSelectedIndexChanged">
  <Picker.ItemsSource>
    <x:Array Type="{x:Type x:String}">
      <x:String>Pegelstand</x:String>
      <x:String>Niederschlag</x:String>
    </x:Array>
  </Picker.ItemsSource>
  </Picker>



<!-- Form Water Level-->
  <!-- Source Visibility: https://learn.microsoft.com/en-us/answers/questions/1160894/net-maui-how-to-show-or-hide-(-collapsed-)-content (last visit: 30.06.24)-->
  <StackLayout x:Name="waterLevelForm" IsVisible="False" Spacing="25">     

  <Label Text="Name der Messstation:" FontSize="18"/>
  <Entry x:Name="inputMeasurementStationNameW" Placeholder="..." MaxLength="100"/>

  <Label Text="Lage der Messstation:" FontSize="18"/>
  <Entry x:Name="inputLonW" Placeholder="Längengrad" MaxLength="20"/>
  <Entry x:Name="inputLatW" Placeholder="Breitengrad" MaxLength="20"/>

  <!-- Source DatePicker: https://learn.microsoft.com/de-de/dotnet/maui/user-interface/controls/datepicker?view=net-maui-8.0 (last visit: 13.07.24)-->
  <Label Text="Tag der Messung:" FontSize="18"/>
  <DatePicker x:Name="datePickerW" DateSelected="OnDateClicked"/>  

  <Label Text="Angaben zum Gewässer:" FontSize="18"/>
  <Entry x:Name="inputInformationW" Placeholder="..." MaxLength="100"/>

  <Label Text="Höhe des Pegelstands in cm" FontSize="18"/>
  <Entry x:Name="inputMeasurementDataW" Placeholder="..." MaxLength="10"/>

  <Button x:Name="addButtonW" Text="Hinzufügen" Clicked="OnAddClicked" Background="#2980B9"/>

  </StackLayout>



<!-- Form Rainfall-->
  <StackLayout x:Name="rainfallForm" IsVisible="False" Spacing="25">     

  <Label Text="Name der Messstation:" FontSize="18"/>
  <Entry x:Name="inputMeasurementStationNameR" Placeholder="..." MaxLength="100"/>

  <Label Text="Lage der Messstation:" FontSize="18"/>
  <Entry x:Name="inputLonR" Placeholder="Längengrad" MaxLength="20"/>
  <Entry x:Name="inputLatR" Placeholder="Breitengrad" MaxLength="20"/>

  <Label Text="Tag der Messung:" FontSize="18"/>
  <DatePicker x:Name="datePickerR" DateSelected="OnDateClicked"/>

  <Label Text="Ort/ Region:" FontSize="18"/>
  <Entry x:Name="inputInformationR" Placeholder="..." MaxLength="100"/>

  <Label Text="Niederschlagsmenge in mm" FontSize="18"/>
  <Entry x:Name="inputMeasurementDataR" Placeholder="..." MaxLength="10"/>

  <Button x:Name="addButtonR" Text="Hinzufügen" Clicked="OnAddClicked" Background="#2980B9"/>

  </StackLayout>


  </VerticalStackLayout>
  </ScrollView>
</ContentPage>