Pegel-Wetter-DFFUDC/Pegel-Wetter-DFFUDC/InputFormWeatherData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pegel_Wetter_DFFUDC.InputFormWeatherData">


<VerticalStackLayout>

<Label Text="Eigene Daten hinzufügen"/>
<Label Text="Was möchtest du hinzufügen?"/>


<!-- Source Picker: https://learn.microsoft.com/de-de/dotnet/maui/user-interface/controls/picker?view=net-maui-8.0  (last visit: 28.06.24)-->
<Picker x:Name="picker" SelectedIndexChanged="OnPickerSelectedIndexChanged">
  <Picker.ItemsSource>
    <x:Array Type="{x:Type x:String}">
      <x:String>Pegelstand</x:String>
      <x:String>Niederschlag</x:String>
      <x:String>Pegelstand und Niederschlag</x:String>
      <x:String>Messstation</x:String>
    </x:Array>
  </Picker.ItemsSource>
</Picker>

<!-- Form Water Level-->
<!-- Source Visibility: https://learn.microsoft.com/en-us/answers/questions/1160894/net-maui-how-to-show-or-hide-(-collapsed-)-content (last visit: 30.06.24)-->
<StackLayout x:Name="waterLevelForm" IsVisible="False">     

  <Label Text="Name der Messstation:"/>
  <Entry Placeholder="..."/>

  <Label Text="Ort der Messung:"/>
  <Entry Placeholder="Längengrad"/>
  <Entry Placeholder="Breitengrad"/>

  <Label Text="Tag und Uhrzeit der Messung:"/>
  <Entry Placeholder="TT/MM/JJJJ"/>
  <Entry Placeholder="Uhrzeit"/>

   <Label Text="Angaben zum Gewässer:"/>
  <Entry Placeholder="..."/>

  <Label Text="Höhe des Pegelstands in cm"/>
  <Entry Placeholder="..."/>

</StackLayout>

<!-- Form Rainfall-->
<StackLayout x:Name="rainfallForm" IsVisible="False">     

  <Label Text="Name der Messstation:"/>
  <Entry Placeholder="..."/>

  <Label Text="Ort der Messung:"/>
  <Entry Placeholder="Längengrad"/>
  <Entry Placeholder="Breitengrad"/>

  <Label Text="Tag und Uhrzeit der Messung:"/>
  <Entry Placeholder="TT/MM/JJJJ"/>
  <Entry Placeholder="Uhrzeit"/>

  <Label Text="Niederschlagsmenge in mm"/>
  <Entry Placeholder="..."/>

</StackLayout>

<!-- Form Waterlevel and Rainfall-->
<StackLayout x:Name="waterLevelRainfallForm" IsVisible="False">     

  <Label Text="Name der Messstation:"/>
  <Entry Placeholder="..."/>

  <Label Text="Ort der Messung:"/>
  <Entry Placeholder="Längengrad"/>
  <Entry Placeholder="Breitengrad"/>

  <Label Text="Tag und Uhrzeit der Messung:"/>
  <Entry Placeholder="TT/MM/JJJJ"/>
  <Entry Placeholder="Uhrzeit"/>

  <Label Text="Angaben zum Gewässer (der Pegelstandsmessung):"/>
  <Entry Placeholder="..."/>

  <Label Text="Höhe des Pegelstands in cm"/>
  <Entry Placeholder="..."/>

  <Label Text="Niederschlagsmenge in mm"/>
  <Entry Placeholder="..."/>

</StackLayout>


<!-- Form Weather Station-->
<StackLayout x:Name="weatherStationForm" IsVisible="False">     

  <Label Text="Name der Messstation:"/>
  <Entry Placeholder="..."/>

  <Label Text="Ort der Messstation:"/>
  <Entry Placeholder="Längengrad"/>
  <Entry Placeholder="Breitengrad"/>

  <Label Text="Inbetriebnahme der Messstation:"/>
  <Entry Placeholder="TT/MM/JJJJ"/>

</StackLayout>




</VerticalStackLayout>
</ContentPage>