Pegel-Wetter-DFFUDC/Pegel-Wetter-DFFUDC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pegel_Wetter_DFFUDC"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Pegel_Wetter_DFFUDC.MainPage"
             BackgroundColor="LightGray"
             Title=" ">


    <VerticalStackLayout>
        <!--define Frame and create buttons-->
        <Frame
            Grid.Row="1" BackgroundColor="DimGrey" HeightRequest="60" Margin="0,-50,0,0" Padding="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>    
                <!--buttons-->
                <StackLayout Grid.Column="0" Padding="1">
                    <Frame 
                        BackgroundColor="DarkBlue" WidthRequest="520" HeightRequest="53" Padding="2" >
                        <!--maybe add three buttons in Frame-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Button Grid.Column="0"
                        x:Name="four"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Circle Mode"
                        TextColor="Black"
                        WidthRequest="200"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Button 
                        x:Name="waterlevelButton"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Waterlevel🌊"
                        TextColor="Black"
                        WidthRequest="120"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Button 
                        x:Name="rainfallButton"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Rainfall☂"
                        TextColor="Black"
                        WidthRequest="120"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                
                <StackLayout Grid.Column="1" Padding="5">
                    <Button
                        x:Name="one"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Current Data"
                        TextColor="Black"
                        WidthRequest="180"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Padding="5">
                    <Button 
                        x:Name="two"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Add Data"
                        TextColor="Black"
                        WidthRequest="180"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="3" Padding="5">
                    <Button 
                        x:Name="three"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Historie"
                        TextColor="Black"
                        WidthRequest="180"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="4" Padding="5">
                    <Button 
                        x:Name="five"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Diagram"
                        TextColor="Black"
                        WidthRequest="180"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
            </Grid>
            
            
            
        </Frame>
   
        <!--map from BingMaps-->
        <maps:Map x:Name="germanMap" MapType="Hybrid" SizeChanged="SizesAdjustment"/>
        <!--HeightRequest="660" WidthRequest="1500"-->

    </VerticalStackLayout>


            <!--binding-->
    <ContentPage.BindingContext>
        <local:WaterLevelViewModel/>
    </ContentPage.BindingContext>


</ContentPage>
