Pegel-Wetter-DFFUDC/Pegel-Wetter-DFFUDC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Pegel_Wetter_DFFUDC.MainPage"
             BackgroundColor="LightGray"
             Title=" ">


    <VerticalStackLayout>
        <!--define Frame and create buttons-->
        <Frame
            Grid.Row="1" BackgroundColor="DimGrey" HeightRequest="60" Margin="0,-50,0,0" Padding="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>    
                <!--buttons-->
                <StackLayout Grid.Column="0" Padding="5">
                    <Button
                        x:Name="one"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Current Data"
                        Clicked="GoCurrent"
                        WidthRequest="150"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="5">
                    <Button 
                        x:Name="two"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Add Data"
                        WidthRequest="150"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Padding="5">
                    <Button 
                        x:Name="three"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Historie"
                        WidthRequest="150"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Column="3" Padding="5">
                    <Button 
                        x:Name="five"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Diagram"
                        WidthRequest="150"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Column="5" Padding="1">
                    <Frame BackgroundColor="DarkRed" WidthRequest="350" HeightRequest="53" Padding="2" >
                        <!--maybe add three buttons in Frame-->
                        <Button 
                        x:Name="four"
                        Margin="1"
                        BackgroundColor="LightSkyBlue"
                        Text="Circle Mode"
                        WidthRequest="150"
                        BorderWidth="1.5"
                        BorderColor="Black"/>
                    </Frame>
                </StackLayout>
            </Grid>
            
            
            
        </Frame>

        <!--map from BingMaps-->
        <maps:Map x:Name="germanMap" HeightRequest="660" WidthRequest="1500" MapType="Hybrid">
        <!--helo-->
        </maps:Map>

    </VerticalStackLayout>

</ContentPage>
