Pegel-Wetter-DFFUDC/Pegel-Wetter-DFFUDC/SwapDates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pegel_Wetter_DFFUDC"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Pegel_Wetter_DFFUDC.swapDates"
             x:Name="swapDatesLayout"
             Title="swapDates">

    <!--Benutzeroberfläche-->

    <VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="End">

            <Button x:Name="DateBack" BackgroundColor="White" TextColor="Blue" Text="back" Clicked="DateBack_Clicked"/>

            <Frame CornerRadius = "10" BackgroundColor="White">

                <Label x:Name="DateLabel" TextColor="Blue" VerticalOptions="Center"/>

            </Frame>

            <Button x:Name="DateForward" BackgroundColor="White" TextColor="Blue" Text="forward" Clicked="DateForward_Clicked"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions = "Start" >

            <Button x:Name="rainfallmap" BackgroundColor="White" TextColor="Blue" Text="show only rainfall measuring station" Clicked="rainfallmap_Clicked"/>

            <Button x:Name="waterlevelmap" BackgroundColor="White" TextColor="Blue" Text="show only waterlevel measuring station" Clicked="waterlevelmap_Clicked" />

        </HorizontalStackLayout>


        <!--create map-->
        <maps:Map x:Name="MyMap_swapDates"
                  SizeChanged="CurrentMapSizeUpdate"
                  MapType="Satellite">
        </maps:Map>

    </VerticalStackLayout>
    
</ContentPage>