Pegel-Wetter-DFFUDC/Pegel-Wetter-DFFUDC/ViewModel/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pegel_Wetter_DFFUDC.HistoryPage"
             Title="HistoryPage">


    <VerticalStackLayout>
        <Grid RowDefinitions="*, *, Auto" ColumnDefinitions="2*, *">

            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding ListRainfallStation}" Margin="10,10,10,0" RowHeight="40" >
                <!--ItemSelected="OnItemSelected"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding measurementStationName}" FontAttributes="Bold" BackgroundColor="DarkGray" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding StationDetail}" TextColor="White"/>
                                <Button Grid.RowSpan="2" Grid.Column="3" x:Name="Option" Text="≡" Clicked="OnOptionClicked" HorizontalOptions="End"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListHistory}" Margin="10,10,10,0" RowHeight="40" >
                <!--ItemSelected="OnItemSelected"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding measurementStationName}" FontAttributes="Bold" BackgroundColor="Gray" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding StationDetail}" TextColor="White" BackgroundColor="Gray" />
                                <Button Grid.RowSpan="2" Grid.Column="3" x:Name="Option" Text="≡" Clicked="OnOptionClicked" BackgroundColor="DarkGreen" HorizontalOptions="End" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                
            <Button x:Name="ReturnButton" Text="≡" Clicked="ReturnButton_Clicked" BackgroundColor="LightGoldenrodYellow"/>

            <Button x:Name="EditButton" Text="≡" Clicked="EditButton_Clicked" BackgroundColor="darkgray"/>


            </StackLayout>

        </Grid>

    </VerticalStackLayout>
</ContentPage>